# mentorship

AndroidStorage/app/: build.gradle.kts
AndroidStorage/app/src/main/: AndroidManifest.xml
AndroidStorage/app/src/main/res/values/: themes.xml
AndroidStorage/gradle/wrapper/: gradle-wrapper.properties
DeepVsDynamicLinks/: settings.gradle.kts
DeepVsDynamicLinks/app/: build.gradle.kts
DeepVsDynamicLinks/app/src/main/: AndroidManifest.xml
DeepVsDynamicLinks/app/src/main/res/values/: strings.xml  themes.xml
DeepVsDynamicLinks/gradle/wrapper/: gradle-wrapper.properties
FragmentCommunication/app/: build.gradle.kts
FragmentCommunication/app/src/main/: AndroidManifest.xml
FragmentCommunication/app/src/main/res/layout/: activity_theme_changer.xml  fragment_consumer.xml  fragment_producer.xml  fragment_theme_changer.xml  fragment_theme_shower.xml
FragmentCommunication/app/src/main/res/navigation/: nav_graph.xml  theme_nav_gtaph.xml
FragmentCommunication/gradle/: libs.versions.toml
FragmentCommunication/gradle/wrapper/: gradle-wrapper.properties
IPCApp/: settings.gradle.kts
IPCApp/app/: build.gradle.kts
IPCApp/app/src/main/: AndroidManifest.xml
IPCApp/app/src/main/res/values/: strings.xml  themes.xml
IPCApp/gradle/wrapper/: gradle-wrapper.properties
ImageLoader/: settings.gradle.kts
ImageLoader/app/: build.gradle.kts
ImageLoader/app/src/main/: AndroidManifest.xml
ImageLoader/gradle/wrapper/: gradle-wrapper.properties
MemoryLeaksTopic/: settings.gradle.kts
MemoryLeaksTopic/app/: build.gradle.kts
MemoryLeaksTopic/app/src/main/: AndroidManifest.xml
MemoryLeaksTopic/app/src/main/res/values/: strings.xml  themes.xml
MemoryLeaksTopic/gradle/wrapper/: gradle-wrapper.properties
NdkApp/: settings.gradle.kts
NdkApp/app/: build.gradle.kts
NdkApp/app/src/main/: AndroidManifest.xml
NdkApp/app/src/main/res/values/: strings.xml  themes.xml
NdkApp/gradle/wrapper/: gradle-wrapper.properties
NdkApp/nativeapp/: build.gradle.kts
NdkApp/nativeapp/src/main/cpp/: CMakeLists.txt  nativeapp.cpp
UselessRepos/: settings.gradle.kts
UselessRepos/app/: build.gradle.kts
UselessRepos/app/src/main/: AndroidManifest.xml
UselessRepos/app/src/main/res/values/: strings.xml  themes.xml
UselessRepos/gradle/: libs.versions.toml
UselessRepos/gradle/wrapper/: gradle-wrapper.properties
kotlin-topics/: build.gradle.kts  settings.gradle.kts
kotlin-topics/gradle/wrapper/: gradle-wrapper.properties
kotlin-topics/src/main/kotlin/: Main.kt
kotlin-topics/src/main/kotlin/collections/: Aggergation.kt  Filtering.kt  Partition.kt  Sorting.kt  Transformin.kt
kotlin-topics/src/main/kotlin/coroutines/exercise/: Exercise.kt
kotlin-topics/src/main/kotlin/coroutines/random/: Basics.kt
kotlin-topics/src/main/kotlin/coroutines/random/sequential/: UsingCoroutines.kt  UsingThreads.kt
kotlin-topics/src/main/kotlin/delegation/: BasicDelegation.kt  ClassDelegation.kt  CustomDelegation.kt
kotlin-topics/src/main/kotlin/delegation/exercise/part1/: BankAccount.kt  Engineer.kt  ExpensiveResource.kt  InternetConnection.kt
kotlin-topics/src/main/kotlin/delegation/exercise/part2/: AppPrinter.kt  SafeList.kt
kotlin-topics/src/main/kotlin/delegation/exercise/part3/: CachedComputation.kt  IoDelegate.kt  NonNegativeIntDelegate.kt
kotlin-topics/src/main/kotlin/infix/: InfixFunctions.kt
kotlin-topics/src/main/kotlin/scoped/: Also.kt  Apply.kt  Let.kt  Run.kt
kotlin-topics/src/main/kotlin/scoped/compare/: Also.kt  Apply.kt  Let.kt
kotlin-topics/src/main/kotlin/scoped/exercise/: ScopedExercises.kt
kotlin-topics/src/main/kotlin/threads/: Atomicity.kt  CountdownLatch.kt  Mutex.kt  Semaphores.kt  Sync3.kt  Syncronization.kt  Syncronization2.kt  ThreadOperations.kt  ThreadsBasic.kt
weakness-point-app/: build.gradle.kts  settings.gradle.kts
weakness-point-app/add_weakness/: build.gradle.kts
weakness-point-app/app/: build.gradle.kts
weakness-point-app/app/src/main/: AndroidManifest.xml
weakness-point-app/app/src/main/res/values/: strings.xml  themes.xml
weakness-point-app/build-logic/: settings.gradle.kts
weakness-point-app/build-logic/convention/: build.gradle.kts
weakness-point-app/build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeApplicationConventionPlugin.kt  AndroidFeatureComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
weakness-point-app/build-logic/convention/src/main/kotlin/convention/: ConfigureAndroidComposeLibrary.kt  ConfigureJvm.kt  ConventionsConst.kt  DependencyHandlerExtension.kt  KotlinAndroid.kt  ProjectLibsExtensions.kt
weakness-point-app/copy_weakness/: build.gradle.kts
weakness-point-app/copy_weakness/src/main/: AndroidManifest.xml
weakness-point-app/core/data/: build.gradle.kts
weakness-point-app/core/data/src/main/kotlin/di/: CoreDataModule.kt
weakness-point-app/core/data/src/main/kotlin/repository/: DefaultWeaknessRepository.kt
weakness-point-app/core/database/: build.gradle.kts
weakness-point-app/core/database/schemas/db.CurrencyDatabase/: 1.json
weakness-point-app/core/database/schemas/db.WeaknessDatabase/: 1.json
weakness-point-app/core/database/src/main/kotlin/dao/: RoomWeaknessLocalDataSource.kt  WeaknessDao.kt
weakness-point-app/core/database/src/main/kotlin/db/: WeaknessDatabase.kt
weakness-point-app/core/database/src/main/kotlin/di/: DatabaseModule.kt
weakness-point-app/core/database/src/main/kotlin/entity/: WeaknessEntity.kt
weakness-point-app/core/designsystem/: build.gradle.kts
weakness-point-app/core/domain/: build.gradle.kts
weakness-point-app/core/ui/: build.gradle.kts
weakness-point-app/gradle/: libs.versions.toml
weakness-point-app/gradle/wrapper/: gradle-wrapper.properties
weakness-point-app/listing/: build.gradle.kts
weakness-point-app/listing/src/main/res/values/: strings.xml
(+171 files in other folders)
